JWT_SECRET=z4CRs0MyjacHotnddFt2ig2Wz6llFHSEQs2C3q0iGzXshgwhonYgD5mQMOYyPQwL
MONGODB_CONNECTION_DEV=mongodb://localhost/dev_users
MONGODB_CONNECTION_PROD=mongodb://10.0.0.9/users
MONGODB_CONNECTION_TEST=mongodb://10.0.0.9/test
DB_USER=''
DB_PASS=''